1574916682928	Delete resource 'Test'
1574916742394	Rename resource 'Lab 5 Exercise One'
1574916759588	Rename resource 'Lab 5 Exercise Two'
1574916772477	Rename resource 'Lab 5 Exercise Three'
1574916780513	Rename resource 'Lab 5 Exercise Four'
1574916787455	Rename resource 'Lab 5 Exercise Five'
1574916798951	Rename resource 'Lab 6 Part A'
1574916807567	Rename resource 'Lab 6 Part B'
1574916817841	Rename resource 'Lab 7 PART 1'
1574916825568	Rename resource 'Lab 7 Part 2'
1574916836176	Rename resource 'Lab 8 Part A'
1574916842777	Rename resource 'Lab 8 Part B'
1574916851245	Rename resource 'Lab 8 Part C'
1574916859245	Rename resource 'Lab 9 Part A'
1574916870136	Rename resource 'Lab 9 Part B and C'
1574916884902	Rename resource 'Lab 9 Part D'
1574916891098	Rename resource 'Lab 9 Part E'
1574916899095	Rename resource 'Lab 10'
1574916923175	Rename resource 'Bonus Ass'
1574916935379	Rename resource 'Assignment 2 PT1'
1574916943301	Rename resource 'Assignment 2 PT 2'
1574916968428	Rename resource '9 Gaps Game'
1574916989557	Rename resource 'Matrix'
1574917041620	Rename resource 'PROTOTYPING'
1574917056779	Rename resource 'PROTOTYPING.'
